main/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"  Width="960" Height="560">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="532" Margin="-1,0,0,-1.6"  VerticalAlignment="Top" Width="431"/>
        <Label Content="Usuario" HorizontalAlignment="Right" Margin="73,182,0,0" VerticalAlignment="Top" Width="106" Height="32" FontSize="14" Foreground="#FF7C7C7C"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="73,279,0,0" VerticalAlignment="Top" Width="106" Height="33" FontSize="14" Foreground="#FF7C7C7C"/>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="27" Margin="73,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnIniciar" Content="INICIAR" HorizontalAlignment="Left" Margin="73,388,0,0" VerticalAlignment="Top" Width="92" Click="btnIniciar_Click" BorderBrush="{x:Null}" Background="#FF2F70FE" Foreground="White" Height="32"/>
        <Button x:Name="btnRegistrarse" Content="REGISTRAR" HorizontalAlignment="Left" Margin="246,388,0,0" VerticalAlignment="Top" Width="92" Click="btnRegistrarse_Click" Height="32" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="73,125,0,0" VerticalAlignment="Top" Width="265" Source="main-logo.png"/>
        <Image HorizontalAlignment="Left" Height="455" Margin="430,0,-0.4,0" VerticalAlignment="Top" Width="524" Source="login-photo.jpg"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="73,193,0,0" VerticalAlignment="Top" Width="150" Height="33" FontSize="14" Foreground="#FF7C7C7C"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="27" Margin="73,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBlock x:Name="creators" HorizontalAlignment="Left" Height="73" Margin="541,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextAlignment="Right" FontSize="10" Foreground="DimGray"><Run Text="Sebastian Vargas Quintana"/><Run Text=" - searinox0902 "/><LineBreak/><Run Text="Walter de JESUS"/><LineBreak/><Run Text="Diego Madrid"/><LineBreak/><Run Text="J"/><Run Text="uan - JuanCG437"/><Run Text=" "/></TextBlock>

    </Grid>
</Window>
